# web-service-annotation-tool

./: .gitignore  README.md  build.xml  curl examples.rtf  deploy.sh
ang-client/: package.json
ang-client/app/: index.html
ang-client/app/views/: resourceparam.html  service.html  services.html
src/: hibernate.cfg.xml  persistence.xml
src/Utilities/: HibernateUtil.java  PersistenceUtil.java  SetStringFieldBridge.java
src/WADL/: AccountController.java  AccountModel.java  DELETEAccountHandler.java  DELETERESTMethodHandler.java  DELETERESTMethodRESTParameterHandler.java  DELETERESTServiceHandler.java  DELETEResourceHandler.java  DELETEResourceRESTParameterHandler.java  GETAccountHandler.java  GETAccountLoginHandler.java  GETRESTMethodHandler.java  GETRESTMethodListHandler.java  GETRESTMethodRESTParameterHandler.java  GETRESTMethodRESTParameterListHandler.java  GETRESTServiceHandler.java  GETRESTServiceListHandler.java  GETResourceHandler.java  GETResourceListHandler.java  GETResourceRESTParameterHandler.java  GETResourceRESTParameterListHandler.java  GETSearchListHandler.java  JAXRSServicePublisher.java  Link.java  POSTAccountHandler.java  POSTRESTMethodHandler.java  POSTRESTMethodRESTParameterHandler.java  POSTRESTServiceHandler.java  POSTResourceHandler.java  POSTResourceRESTParameterHandler.java  POSTWADLParseHandler.java  PUTAccountHandler.java  PUTRESTMethodHandler.java  PUTRESTMethodRESTParameterHandler.java  PUTRESTServiceHandler.java  PUTResourceHandler.java  PUTResourceRESTParameterHandler.java  RESTMethodController.java  RESTMethodModel.java  RESTParameterController.java  RESTParameterModel.java  (+8 more)
src/WSDL/: DELETEInputMessageHandler.java  DELETEInputMessageInputParameterHandler.java  DELETEInputParameterInputParameterHandler.java  DELETEOutputMessageHandler.java  DELETEOutputMessageOutputParameterHandler.java  DELETEOutputParameterOutputParameterHandler.java  DELETESOAPOperationHandler.java  DELETESOAPServiceHandler.java  GETInputMessageHandler.java  GETInputMessageInputParameterHandler.java  GETInputMessageInputParameterListHandler.java  GETInputMessageListHandler.java  GETInputParameterInputParameterHandler.java  GETInputParameterInputParameterListHandler.java  GETOutputMessageHandler.java  GETOutputMessageListHandler.java  GETOutputMessageOutputParameterHandler.java  GETOutputMessageOutputParameterListHandler.java  GETOutputParameterOutputParameterHandler.java  GETOutputParameterOutputParameterListHandler.java  GETSOAPOperationHandler.java  GETSOAPOperationListHandler.java  GETSOAPServiceHandler.java  GETSOAPServiceListHandler.java  InputMessageController.java  InputMessageModel.java  InputParameterController.java  InputParameterModel.java  OutputMessageController.java  OutputMessageModel.java  OutputParameterController.java  OutputParameterModel.java  POSTInputMessageHandler.java  POSTInputMessageInputParameterHandler.java  POSTInputParameterInputParameterHandler.java  POSTOutputMessageHandler.java  POSTOutputMessageOutputParameterHandler.java  POSTOutputParameterOutputParameterHandler.java  POSTSOAPOperationHandler.java  POSTSOAPServiceHandler.java  (+14 more)
wsat-client/: Gruntfile.js  bower.json
wsat-client/app/: index.html
wsat-client/app/scripts/: app.js
wsat-client/app/styles/: main.css
wsat-client/app/views/: add.html  base.html  edit.html  home.html  main.html  message.html  method.html  operation.html  (+13 more)
(+52 files in other folders)
