{\rtf1\ansi\ansicpg1253\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Account:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"name":"zolotas","password":"1234567890"\}' -X POST http://localhost:8080/wsAnnotationTool/api/account
\f0 \cf0 \cb1 \CocoaLigature1 \

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/22\
curl -i -X DELETE http://localhost:8080/wsAnnotationTool/api/account/22\
\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 RESTService:\
\
\
Resource:\
\
\
RESTMethod:\
\
\
ResourceRESTParameter:\
\
\
RESTMethodRESTParameter:}