{\rtf1\ansi\ansicpg1253\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Account:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"username":"zolotas","password":"1234567890"\}' -X POST http://localhost:8080/wsAnnotationTool/api/account\

\f0 \cf0 \cb1 \CocoaLigature1 \

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/22\
\
curl -i -X DELETE http://localhost:8080/wsAnnotationTool/api/account/22\
\
curl -i -H "Content-Type: application/json" -d '\{"username":"zolotas","password":"0987654321"\}' -X PUT http://localhost:8080/wsAnnotationTool/api/account/23\
\
 curl -i -H "Content-Type: application/json" -d '\{"username":"SOAPTester","password":"2356790"\}' -X POST http://localhost:8080/wsAnnotationTool/api/account\
curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/25
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 RESTService:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"wsProvider":"apple","baseUri":"http://www.apple.com/restService/","wsName":"updateOSX","wsDescription":"A restful web service that helps you update your OSX device","wsKeywords":["new stuff","ease of use","free"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/account/1/RESTService\
\
curl -i -H "Content-Type: application/json" -d '\{"wsProvider":"apple","baseUri":"http://www.apple.com/restService/","wsName":"updateOSX","wsDescription":"A restful web service that helps you update your OSX device","wsKeywords":["new stuff","ease of use","paid"]\}' -X PUT http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2\

\f0 \cf0 \cb1 \CocoaLigature1 \

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Resource:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"relativeUri":"/buyUpdate","resourceName":"buy","resourceDescription":"this resource aimes to allow customers to buy OSX updates","resourceKeywords":["OSX updates","Update now and win"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2/resource
\f0 \cf0 \cb1 \CocoaLigature1 \

\f1 \cf2 \cb3 \CocoaLigature0 \
curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2/resource/3\
\
curl -i -H "Content-Type: application/json" -d '\{"relativeUri":"/buyUpdate","resourceName":"buy","resourceDescription":"this resource aimes to allow customers to buy OSX updates","resourceKeywords":["OSX updates","Update now and win"]\}' -X PUT http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2/resource/3
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 RESTMethod:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"HTTPVerb":"GET","methodDescription":"Performs an HTTP GET to get the OSX application form for updates","methodIdentifier":"getOSXUpdateForm","methodKeywords":["http get","method to get update form","new OSX getter"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2/resource/3/RESTMethod\
\
\
curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/2/RESTService/4/resource/5/RESTMethod/6\
\
curl -i -H "Content-Type: application/json" -d '\{"HTTPVerb":"GET","methodDescription":"Performs an HTTP GET to get the OSX application form for updates","methodIdentifier":"getOSXUpdateForm","methodKeywords":["http get","method to get update form","new OSX getter"]\}' -X PUT http://localhost:8080/wsAnnotationTool/api/account/1/RESTService/2/resource/3/RESTMethod/4
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
ResourceRESTParameter:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"parameterName":"customerName","parameterStyle":"stylish","parameterDefault":"Mpampis Flou","parameterRequired":"true","parameterValueOption":["Mpampis fle","Sougias"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/multiRESTParameter/account/1/RESTService/2/resource/3/RESTParameter
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -X GET http://localhost:8080/wsAnnotationTool/api/multiRESTParameter/account/2/RESTService/4/resource/5/RESTParameter/7\
\
curl -i -H "Content-Type: application/json" -d '\{"parameterName":"customerName","parameterStyle":"stylish","parameterDefault":"Mpampis Flou","parameterRequired":"true","parameterValueOption":["Mpampis fle","Sougias"]\}' -X PUT http://localhost:8080/wsAnnotationTool/api/multiRESTParameter/account/1/RESTService/2/resource/3/RESTParameter/5
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
RESTMethodRESTParameter:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"parameterName":"upgreadeCost","parameterStyle":"free style","parameterDefault":"1000 euros","parameterRequired":"true","parameterValueOption":["1000 euros","500 euros"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/multiRESTParameter/account/1/RESTService/2/resource/3/RESTMethod/4/RESTParameter\
\
curl -i X GET http://localhost:8080/wsAnnotationTool/api/multiRESTParameter/account/2/RESTService/4/resource/5/RESTMethod/6/RESTParameter/8\
\
curl -i -H "Content-Type: application/json" -d '\{"parameterName":"upgreadeCost","parameterStyle":"free style","parameterDefault":"1000 euros","parameterRequired":"true","parameterValueOption":["1000 euros","500 euros"]\}' -X PUT http://localhost:8080/wsAnnotationTool/api/multiRESTParameter/account/1/RESTService/2/resource/3/RESTMethod/4/RESTParameter/6\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \CocoaLigature1 SOAPService:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 \

\f0 \cf0 \cb1 \CocoaLigature1 \
\

\f1 \cf2 \cb3 \CocoaLigature0  curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/25/SOAPService/26\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \CocoaLigature1 SOAPOperation:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"name":"weirdOperation","description":"This is an arcane technology operation","ontologyConcept":"Ask Kyeriakos","keyword":["test1","test2"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/account/37/SOAPService/38/SOAPOperation\
\
\
curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/37/SOAPService/38/SOAPOperation/45
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
\
OutputMessage:\
\

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"name":"Sample OUTPUT soap operation message"\}' -X POST http://localhost:8080/wsAnnotationTool/api/account/37/SOAPService/38/SOAPOperation/45/OutputMessage\
\

\f0 \cf0 \cb1 \CocoaLigature1 OuputParameter\
\

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"name":"ouputMessageParameter","ontologyConcept":"Ask Kyriakos","type":"int","keyword":["cool","output parameter","message parameter"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/multiOutputParameter/account/37/SOAPService/38/SOAPOperation/45/OutputMessage/47/OutputParameter\
\
\
curl -i -X GET http://localhost:8080/wsAnnotationTool/api/multiOutputParameter/account/37/SOAPService/38/SOAPOperation/45/OutputMessage/47/OutputParameter/57
\f0 \cf0 \cb1 \CocoaLigature1 \
\
InputMessage:\
\

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -X GET http://localhost:8080/wsAnnotationTool/api/account/37/SOAPService/38/SOAPOperation/45/InputMessage/46
\f0 \cf0 \cb1 \CocoaLigature1 \
\
\
InputParameter\
\

\f1 \cf2 \cb3 \CocoaLigature0 curl -i -H "Content-Type: application/json" -d '\{"name":"InputParameter1","ontologyConcept":"Ask Kyriakos","type":"String","keyword":["parameter","input","soap inputmessage parameter"]\}' -X POST http://localhost:8080/wsAnnotationTool/api/multiInputParameter/account/37/SOAPService/38/SOAPOperation/45/InputMessage/46/InputParameter\
\
\
}